<?php

namespace common\widgets;

use frontend\models\Footer;
use frontend\models\NavItem;
use yii\base\Widget;

class FooterWidget extends Widget
{
    public function init()
    {
        parent::init();
    }

    public function run()
    {
        parent::run(); // TODO: Change the autogenerated stub
        $footer = Footer::find()->all();
        $socials = NavItem::find()->where(['nav_item_type' => 'url'])->all();
        return $this->render('footer',
            [
                'footer' => $footer,
                'socials' => $socials,
            ]
        );
    }
}