<?php

namespace common\widgets;

use frontend\models\Navbar;
use frontend\models\NavItem;
use frontend\models\Post;
use yii\base\Widget;

class NavbarWidget extends Widget
{
    public function init()
    {
        parent::init();
    }

    public function run()
    {
        parent::run(); // TODO: Change the autogenerated stub

        $nav = Navbar::find()->orderBy('nav_block_name')->all();;

        $post = Post::find()->select(['post.title',])->where(['id' => $_GET])->all();

        $socials = NavItem::find()->where(['nav_item_type' => 'url'])->all();

        return $this->render('main-navbar', [
            'nav' => $nav,
            'post' => $post,
            'socials' => $socials,
        ]);
    }
}