<?php

namespace common\widgets;

use frontend\models\NavItem;
use yii\base\Widget;

class TermsNavbarWidget extends Widget
{
    public function init()
    {
        parent::init();
    }

    public function run()
    {
        parent::run(); // TODO: Change the autogenerated stub
        $socials = NavItem::find()->where(['nav_item_type' => 'url'])->all();
        return $this->render('terms-navbar', ['socials' => $socials]);
    }
}